<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Davi Adrian">
    <title>Ti</title>
    <style>
      *
      {
        font-family: 'Arial';
        
      }

      .atas 
      {
         background-color: #D2691E;
         color: #fff;
         padding: 50px;
         text-align: center;
      }

      .kiri
      {
        background-color: #778899;
        color: #fff;
        width: 20%;
        height: 300px;        
        float: left;
      }

      .prodi 
      {
        color: #000;
        font-family: 'Arial';
        padding-left: 20px;
        padding-top: 10px;
      }

      .daftar 
      {
        color: #fff;
        font-family: 'Arial';
        padding-left: 20px;
        
      }

      .bawahh
      {
            background-color: #D2691E;
            color: #fff;
            float: left;
            padding: 30px;
            clear: both;
            text-align: center;
            width: 100%;
      }

      .tengah
      {
        padding-left: 35px;
        padding-top: 10px; 
        background-color: #fff;
        color: black;
        width: 70%;
        height: 250px;
        float: left;

      }

    </style>
</head>

<body>
    <div class="atas"><h1>Teknologi Informasi</h1></div>
    <div class="kiri">
       <p class="prodi"><b>Program Studi</b></p>
       <div class="daftar">
        <p><br>
	   <br><a href="tk.html " >D3 Teknik Komputer</a> 
	   <br><a href="mi.html " >D3 Manajemen Informatika</a>
	   <br><a href="trpl.html " >D4 Teknologi Rekayasa Perangkat Lunak</a>
	   <br><a href="animasi.html " >D4 Animasi</a>
       </div>
    </div>

    <div class="tengah">
        <p class="welcome"><b>D3 TEKNIK KOMPUTER</b><br>Teknik Komputer adalah cabang ilmu teknik yang khusus mempelajari tentang perancangan, konstruksi, 
		pengembangan, dan pemeliharaan sistem komputer serta komponennya. Bidang ini mencakup berbagai aspek, mulai dari perangkat keras (hardware),
		perangkat lunak (software), hingga jaringan komputer.</p>
        
    </div>

    <div class="bawahh">
        <p>&copy; 2024 TI PNP | DAVI ADRIAN</p>
    </div>
    
</body>
</html>